@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Azeret Mono", monospace;
}

/* Navbar section */
header .navbar {
  margin: 0px 145px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-name {
  font-weight: 800;
  font-size: 28px;
  color: rgb(13, 19, 33);
}

.btn-resume {
  font-size: 20px;
  font-family: "Azeret Mono", monospace;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  padding: 16px 22px 16px 22px;
  opacity: 0.8;
  cursor: pointer;
}

/* Hader section */

.banner {
  height: 620px;
  background: url(../assets/Hero-bg.png) no-repeat center center;
  background-size: cover;
  padding: 24px 210px 40px;
}

.container {
  max-width: 950px;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.banner-heading {
  color: rgb(13, 19, 33);
  font-size: 45px;
  line-height: 64px;
  font-weight: 800;
  text-align: center;
}

.banner-descrip {
  color: rgb(13, 19, 33);
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
}

.banner-img {
  height: 228px;
  width: 228.27px;
}

.btn-contact {
  background: rgb(13, 25, 33);
  color: rgb(255, 255, 255);
  font-size: 20px;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  padding: 16px 22px 16px 22px;
  opacity: 0.8;
  cursor: pointer;
}

/* Main section start */
section {
  margin: 0px 0px 70px 0px;
}

/* Why development section */
.why-development {
  max-width: 1080px;
  margin: 0 auto;
  padding: 75px 92px;
}

.article-container {
  max-width: 900px;
}

.dev-heading {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}

.dev-pera {
  color: rgb(13, 19, 33);
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  margin: 21px 45px 45px;
}

/* Why dev section shared style */
.why-development article {
  margin-bottom: 30px;
}

.why-dev-article {
  padding: 45px;
  display: flex;
  gap: 92px;
  justify-content: space-between;
}

.text-heading {
  color: rgba(13, 19, 33, 0.7);
  font-size: 22px;
  font-weight: 700;
  text-align: left;
}

.text-desc {
  color: rgb(13, 19, 33);
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  margin: 15px 0px 30px;
}

.btn-learn {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  padding: 12px 20px 12px 20px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 19px;
  font-weight: 600;
}

.why-dev-img {
  max-width: 245px;
}

/* Inspiration section start */
.inspiration {
  max-width: 1080px;
  margin: 80px auto;
}

.inspiration-heading {
  color: rgb(13, 19, 33);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.inspiration-pera {
  color: rgb(13, 19, 33);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  margin: 21px 136px 45px;
}

.most-watched {
  padding: 30px;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}

.video-link {
  border-radius: 16px;
}

/* Target section start */

.target {
  max-width: 1080px;
  margin: 140px auto;
}

.target-heading {
  color: rgb(13, 19, 33);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.target-pera {
  color: rgb(13, 19, 33);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  margin: 21px 136px 45px;
}

.skills {
  display: flex;
  gap: 22px;
  justify-content: space-around;
}

.skill {
  padding: 38px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.skill .title {
  color: rgb(13, 19, 33);
  font-size: 22px;
  font-weight: 800;
  text-align: left;
}

.skill .desc {
  color: rgb(13, 19, 33);
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}

.skill .know-more {
  color: rgb(13, 19, 33);
  font-size: 15px;
  font-weight: 700;
  text-align: left;
  text-decoration-line: underline;
}

.html {
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}

.css {
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}

.js {
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}

/* support section */
#support {
  max-width: 1080px;
  margin: 40px auto;
  background: url(../assets/handshake.jpg) no-repeat center center;
  background-size: cover;
  border-radius: 16px;
  padding: 60px 45px 60px 45px;
  background: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: space-around;
}

.suport-heading {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.support-pera {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.support-box {
  width: 520px;
  height: 54px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding: 19px 20px 19px 20px;
  outline: none;
}

.suport-submit {
  width: 114px;
  height: 54px;
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  background: rgb(255, 255, 255);
}

#support > div {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

/* footer section */

footer {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px 140px 30px 140px;
}

.social-icons {
  display: flex;
  gap: 22px;
}
